# Interface Web para Visualização de TCC - Visão do Aluno

Vou criar uma interface web completa para visualização de TCCs e acompanhamento de avaliações, na perspectiva do aluno/autor.

```html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus TCCs - Sistema de Avaliação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --success: #27ae60;
            --warning: #f39c12;
            --dark: #2c3e50;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Estilo do cabeçalho */
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 28px;
            color: var(--secondary);
        }
        
        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--secondary);
        }
        
        /* Estilo dos cards */
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .card-title i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        /* Estilo dos botões */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #219955;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        .btn-danger {
            background-color: var(--accent);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Estilo das abas */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab:hover {
            color: var(--secondary);
        }
        
        .tab.active {
            color: var(--secondary);
            border-bottom-color: var(--secondary);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Estilo da tabela */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status.pendente {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status.em-avaliacao {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status.aprovado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.reprovado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status.correcao {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        /* Estilo da dashboard */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.blue {
            background-color: var(--secondary);
        }
        
        .stat-icon.green {
            background-color: var(--success);
        }
        
        .stat-icon.orange {
            background-color: var(--warning);
        }
        
        .stat-icon.red {
            background-color: var(--accent);
        }
        
        .stat-info h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Mensagem de boas-vindas */
        .welcome-message {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .welcome-text p {
            opacity: 0.9;
        }
        
        .welcome-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        /* Detalhes do TCC */
        .tcc-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-item {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .detail-value {
            color: var(--dark);
        }
        
        /* Avaliações recebidas */
        .evaluation-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid var(--secondary);
        }
        
        .evaluation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .evaluator {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .evaluator img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .evaluation-grade {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .criteria-evaluation {
            margin-top: 15px;
        }
        
        .criterion-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }
        
        .criterion-name {
            font-weight: 500;
        }
        
        .criterion-score {
            font-weight: 600;
            color: var(--secondary);
        }
        
        .comments {
            margin-top: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
        }
        
        .comments h4 {
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        /* Upload de arquivos */
        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: var(--secondary);
            background-color: #f8f9fa;
        }
        
        .upload-icon {
            font-size: 48px;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .file-list {
            margin-top: 20px;
        }
        
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .file-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .file-icon {
            font-size: 24px;
            color: var(--secondary);
        }
        
        /* Calendário de prazos */
        .calendar {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .calendar-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid var(--secondary);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .calendar-date {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .calendar-event {
            font-size: 14px;
            color: var(--dark);
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .welcome-message {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .welcome-actions {
                margin-top: 20px;
                width: 100%;
                justify-content: flex-start;
            }
            
            .tcc-details {
                grid-template-columns: 1fr;
            }
            
            .evaluation-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .tab {
                padding: 10px 15px;
                font-size: 14px;
            }
            
            .btn {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Sistema Principal - Visão do Aluno -->
    <div id="mainSystem">
        <header>
            <div class="container header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h1>Meus TCCs - Sistema de Avaliação</h1>
                </div>
                
                <div class="user-info">
                    <div>
                        <p style="font-weight: 500;">Ana Souza</p>
                        <p style="font-size: 14px; color: #bdc3c7;">Aluna - Ciência da Computação</p>
                    </div>
                    <img src="https://i.pravatar.cc/150?img=1" alt="Foto do usuário">
                </div>
            </div>
        </header>
        
        <main class="container">
            <!-- Mensagem de boas-vindas -->
            <div class="welcome-message">
                <div class="welcome-text">
                    <h2>Bem-vinda, Ana!</h2>
                    <p>Acompanhe aqui o status dos seus TCCs, avaliações recebidas e prazos importantes.</p>
                </div>
                <div class="welcome-actions">
                    <button class="btn btn-primary" id="newSubmission">
                        <i class="fas fa-upload"></i> Nova Submissão
                    </button>
                    <button class="btn btn-success" id="viewCalendar">
                        <i class="fas fa-calendar-alt"></i> Ver Calendário
                    </button>
                </div>
            </div>
            
            <!-- Abas de navegação -->
            <div class="tabs">
                <div class="tab active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </div>
                <div class="tab" data-tab="myTccs">
                    <i class="fas fa-file-alt"></i> Meus TCCs
                </div>
                <div class="tab" data-tab="evaluations">
                    <i class="fas fa-star"></i> Avaliações
                </div>
                <div class="tab" data-tab="calendar">
                    <i class="fas fa-calendar-alt"></i> Calendário
                </div>
            </div>
            
            <!-- Conteúdo das abas -->
            
            <!-- Dashboard -->
            <div id="dashboard" class="tab-content active">
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>TCCs Submetidos</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2</h3>
                            <p>TCCs Aprovados</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1</h3>
                            <p>Em Avaliação</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>0</h3>
                            <p>Correções Pendentes</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-bell"></i> Notificações Recentes
                        </div>
                        <button class="btn btn-primary" id="markAllRead">
                            <i class="fas fa-check-double"></i> Marcar como lidas
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Mensagem</th>
                                    <th>TCC</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/06/2023</td>
                                    <td>Nova avaliação recebida</td>
                                    <td>IA na Educação: Uma Análise</td>
                                    <td><span class="status aprovado">Aprovado</span></td>
                                </tr>
                                <tr>
                                    <td>14/06/2023</td>
                                    <td>TCC enviado para avaliação</td>
                                    <td>Blockchain e Segurança de Dados</td>
                                    <td><span class="status em-avaliacao">Em avaliação</span></td>
                                </tr>
                                <tr>
                                    <td>13/06/2023</td>
                                    <td>Prazo para correções termina em 5 dias</td>
                                    <td>Sustentabilidade Urbana</td>
                                    <td><span class="status correcao">Correção</span></td>
                                </tr>
                                <tr>
                                    <td>10/06/2023</td>
                                    <td>TCC aprovado com distinção</td>
                                    <td>Realidade Virtual na Medicina</td>
                                    <td><span class="status aprovado">Aprovado</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-chart-line"></i> Desempenho nas Avaliações
                        </div>
                    </div>
                    
                    <div style="padding: 20px;">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;">
                            <div>
                                <h3 style="color: var(--primary);">Média Geral: 8.7</h3>
                                <p style="color: var(--gray);">Baseado em 5 avaliações recebidas</p>
                            </div>
                            <div style="width: 100px; height: 100px; border-radius: 50%; background: conic-gradient(var(--success) 0% 87%, #eee 87% 100%); display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; color: var(--primary);">
                                8.7
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <div style="text-align: center; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="font-size: 20px; font-weight: bold; color: var(--success);">9.2</div>
                                <div style="font-size: 14px; color: var(--gray);">Estrutura</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="font-size: 20px; font-weight: bold; color: var(--success);">8.8</div>
                                <div style="font-size: 14px; color: var(--gray);">Originalidade</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="font-size: 20px; font-weight: bold; color: var(--success);">8.5</div>
                                <div style="font-size: 14px; color: var(--gray);">Fundamentação</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                                <div style="font-size: 20px; font-weight: bold; color: var(--success);">8.3</div>
                                <div style="font-size: 14px; color: var(--gray);">Metodologia</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Meus TCCs -->
            <div id="myTccs" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-file-alt"></i> Meus Trabalhos de Conclusão
                        </div>
                        <div>
                            <button class="btn btn-primary" id="addNewTcc">
                                <i class="fas fa-plus"></i> Novo TCC
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Coautor(es)</th>
                                    <th>Orientador</th>
                                    <th>Data de Submissão</th>
                                    <th>Status</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Inteligência Artificial na Educação: Uma Análise</td>
                                    <td>Pedro Costa</td>
                                    <td>Prof. Dr. Roberto Alves</td>
                                    <td>10/06/2023</td>
                                    <td><span class="status aprovado">Aprovado</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm view-tcc-btn" data-id="1">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Blockchain e Segurança de Dados Pessoais</td>
                                    <td>-</td>
                                    <td>Profa. Dra. Maria Santos</td>
                                    <td>05/06/2023</td>
                                    <td><span class="status em-avaliacao">Em avaliação</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm view-tcc-btn" data-id="2">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sustentabilidade Urbana: Análise de Caso</td>
                                    <td>-</td>
                                    <td>Prof. Dr. Fernando Oliveira</td>
                                    <td>01/06/2023</td>
                                    <td><span class="status correcao">Correções</span></td>
                                    <td>
                                        <button class="btn btn-warning btn-sm correct-tcc-btn" data-id="3">
                                            <i class="fas fa-edit"></i> Corrigir
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Realidade Virtual Aplicada à Medicina</td>
                                    <td>Luiza Ferreira</td>
                                    <td>Profa. Dra. Claudia Ramos</td>
                                    <td>28/05/2023</td>
                                    <td><span class="status aprovado">Aprovado</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm view-tcc-btn" data-id="4">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Detalhes do TCC selecionado -->
                <div id="tccDetailView" class="card" style="display: none;">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-info-circle"></i> Detalhes do TCC
                        </div>
                        <button class="btn btn-primary" id="closeDetailView">
                            <i class="fas fa-times"></i> Fechar
                        </button>
                    </div>
                    
                    <div class="tcc-details">
                        <div>
                            <div class="detail-item">
                                <div class="detail-label">Título</div>
                                <div class="detail-value" id="detail-title">Inteligência Artificial na Educação: Uma Análise</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Autor(es)</div>
                                <div class="detail-value" id="detail-authors">Ana Souza, Pedro Costa</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Orientador</div>
                                <div class="detail-value" id="detail-advisor">Prof. Dr. Roberto Alves</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Área de Conhecimento</div>
                                <div class="detail-value" id="detail-area">Ciência da Computação / Educação</div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-item">
                                <div class="detail-label">Data de Submissão</div>
                                <div class="detail-value" id="detail-submission">10/06/2023</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Status</div>
                                <div class="detail-value"><span class="status aprovado" id="detail-status">Aprovado</span></div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Nota Final</div>
                                <div class="detail-value" id="detail-grade">9.2</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Recomendação</div>
                                <div class="detail-value" id="detail-recommendation">Aprovado com Distinção</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-header" style="margin-top: 20px;">
                        <div class="card-title">
                            <i class="fas fa-paperclip"></i> Arquivos do TCC
                        </div>
                    </div>
                    
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-pdf file-icon"></i>
                                <div>
                                    <div style="font-weight: 500;">TCC_IA_Educacao_VersaoFinal.pdf</div>
                                    <div style="font-size: 14px; color: var(--gray);">Enviado em 10/06/2023 • 2.4 MB</div>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-download"></i> Baixar
                            </button>
                        </div>
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-powerpoint file-icon"></i>
                                <div>
                                    <div style="font-weight: 500;">Apresentacao_TCC_IA_Educacao.pptx</div>
                                    <div style="font-size: 14px; color: var(--gray);">Enviado em 09/06/2023 • 5.1 MB</div>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-download"></i> Baixar
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Área de upload para novo TCC -->
                <div id="newTccUpload" class="card" style="display: none;">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-upload"></i> Nova Submissão de TCC
                        </div>
                        <button class="btn btn-danger" id="cancelUpload">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="newTccTitle">Título do TCC *</label>
                        <input type="text" id="newTccTitle" class="form-control" placeholder="Digite o título do seu trabalho">
                    </div>
                    
                    <div class="form-group">
                        <label for="newTccCoauthors">Coautor(es)</label>
                        <input type="text" id="newTccCoauthors" class="form-control" placeholder="Digite os nomes dos coautores, separados por vírgula">
                    </div>
                    
                    <div class="form-group">
                        <label for="newTccAdvisor">Orientador *</label>
                        <select id="newTccAdvisor" class="form-control">
                            <option value="">Selecione o orientador</option>
                            <option value="1">Prof. Dr. Roberto Alves</option>
                            <option value="2">Profa. Dra. Maria Santos</option>
                            <option value="3">Prof. Dr. Fernando Oliveira</option>
                            <option value="4">Profa. Dra. Claudia Ramos</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Upload do Arquivo Principal *</label>
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <h3>Arraste e solte seu arquivo aqui</h3>
                            <p>ou clique para selecionar</p>
                            <p style="font-size: 14px; color: var(--gray); margin-top: 10px;">Formatos aceitos: PDF, DOC, DOCX (Tamanho máximo: 10MB)</p>
                        </div>
                        <div id="selectedFile" style="display: none;">
                            <div class="file-item">
                                <div class="file-info">
                                    <i class="fas fa-file-pdf file-icon"></i>
                                    <div>
                                        <div style="font-weight: 500;" id="fileName">arquivo.pdf</div>
                                        <div style="font-size: 14px; color: var(--gray);" id="fileSize">2.4 MB</div>
                                    </div>
                                </div>
                                <button class="btn btn-danger btn-sm" id="removeFile">
                                    <i class="fas fa-trash"></i> Remover
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="newTccComments">Comentários Adicionais</label>
                        <textarea id="newTccComments" class="form-control" placeholder="Informações adicionais que você gostaria de compartilhar com os avaliadores..." rows="3"></textarea>
                    </div>
                    
                    <div style="text-align: right;">
                        <button class="btn btn-success" id="submitNewTcc">
                            <i class="fas fa-paper-plane"></i> Enviar para Avaliação
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Avaliações -->
            <div id="evaluations" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-star"></i> Avaliações Recebidas
                        </div>
                    </div>
                    
                    <div class="evaluation-card">
                        <div class="evaluation-header">
                            <div class="evaluator">
                                <img src="https://i.pravatar.cc/150?img=8" alt="Avaliador">
                                <div>
                                    <div style="font-weight: 500;">Prof. Dr. Carlos Silva</div>
                                    <div style="font-size: 14px; color: var(--gray);">Avaliador - Departamento de Computação</div>
                                </div>
                            </div>
                            <div class="evaluation-grade">9.2</div>
                        </div>
                        
                        <div class="criteria-evaluation">
                            <div class="criterion-item">
                                <div class="criterion-name">Estrutura e organização</div>
                                <div class="criterion-score">9.5</div>
                            </div>
                            <div class="criterion-item">
                                <div class="criterion-name">Relevância e originalidade</div>
                                <div class="criterion-score">9.0</div>
                            </div>
                            <div class="criterion-item">
                                <div class="criterion-name">Fundamentação teórica</div>
                                <div class="criterion-score">9.0</div>
                            </div>
                            <div class="criterion-item">
                                <div class="criterion-name">Metodologia</div>
                                <div class="criterion-score">8.5</div>
                            </div>
                            <div class="criterion-item">
                                <div class="criterion-name">Análise de resultados</div>
                                <div class="criterion-score">9.5</div>
                            </div>
                            <div class="criterion-item">
                                <div class="criterion-name">Conclusões e contribuições</div>
                                <div class="criterion-score">9.0</div>
                            </div>
                        </div>
                        
                        <div class="comments">
                            <h4>Comentários do Avaliador</h4>
                            <p>Parabéns pelo excelente trabalho! A pesquisa